.branch-card {
  position: relative;
  margin-top: 12%;
  padding: 15px;
  width: 100%;
  background: var(--blanco);
  border-radius: 6px;
  height: 111px;

  transition: ease-out 0.7s;
}

.card-toggle {
  z-index: 3;
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 70px;
  background: var(--blanco);
}

.card-toggle.flex {
  gap: 16px;
}

.card-toggle-img {
  width: 100px;
  height: 100px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-toggle-data {
  width: 100%;
  height: 100%;
}

.card-toggle-data.flex {
  flex-direction: column;
}

.card-toggle-data-top {
  width: 100%;
  height: 100%;
}

.card-toggle-data-top.flex {
  justify-content: space-between;
}

.card-toggle-data-bottom {
  width: 100%;
  height: 10%;
}

.card-toggle-data-bottom.flex {
  justify-content: space-between;
}

.card-toggle-location.flex {
  gap: 6px;
}

.toggle-button {
  background: 0;
  border: 0;
  outline: 0;
}

.icon {
  transition: ease-out 0.2s;
}

.icon.close {
  rotate: 180deg;
}

.branch-card.open {
  height: 227px;
}

.card-toggle-active {
  bottom: 0;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  width: 100%;
  height: 100%;
  max-height: 111px;

  transition: ease-out 0.3s;
}

.card-toggle-active.flex {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.card-active-text {
  width: 90%;
}

.card-active-text.flex {
  justify-content: start;
  gap: 10px;
}

.card-toggle-active.open {
  visibility: visible;
  opacity: 1;
}

.card-toggle-data-icon {
  visibility: visible;
  opacity: 1;
}

.card-toggle-data-icon.inactive {
  visibility: hidden;
  opacity: 0;
}
